apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-manager
  namespace: argocd
spec:
  project: lab-project
  source:
    repoURL: https://argoproj.github.io/argo-helm
    chart: argo-cd
    # 1. Isay hamesha specific version par rakhein (Jo 'helm list -n argocd' mein nazar aaye)
    targetRevision: 7.9.1 
    helm:
      releaseName: argocd 
      valueFiles:
        - "https://raw.githubusercontent.com/rizwanawsgit/my-k8s-apps/main/argocd-install/values.yaml"
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    # 2. Yeh options collision aur "Too many pods" ko rokne ke liye hain
    syncOptions:
      - CreateNamespace=false
      - ServerSideApply=true  # Force sync ke bajaye smoothly resources merge karega
      - RespectIgnoreDifferences=true