apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-manager # Naam thora change kar dein taake confusion na ho
  namespace: argocd
spec:
  project: lab-project
  source:
    repoURL: https://argoproj.github.io/argo-helm
    chart: argo-cd
    targetRevision: 7.x.x  # Apna current chart version check kar lein
    helm:
      # YE HAI SAB SE IMPORTANT LINE
      releaseName: argocd  # <--- Yeh wahi naam hai jo 'helm install' mein use hua
      valueFiles:
        - "https://raw.githubusercontent.com/YOUR_USERNAME/my-k8s-apps/main/argocd-install/values.yaml"
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true